{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FirePropagation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Slate",
				"SlateCore",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Kdtree",
			"Enabled": true
		},
		{
			"Name": "sdf",
			"Enabled": false
		},
		{
			"Name": "CombustionSimulationPlugin",
			"Enabled": false
		},
		{
			"Name": "CombustionSimulationWindow",
			"Enabled": false
		}
	]
}